.menu-container {
    width: 240px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    .header-title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: blueviolet;
        color: #fff;
    }

    .menu-list {
        width: 100%;
        padding: 15px 0px;
        display: flex;
        flex-wrap: wrap;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin-bottom: 15px;
            .img-div {
                width: 80px;
                height: 80px;
                background: #fff;
            }

            .title-txt {
                width: 80px;
                text-align: center;
            }
        }
    }
}