.textEdotor-container {
    header {
        height: 40px;
        line-height: 40px;
        background: #7A67EE;
        text-align: center;
        color: #fff;
    }

    .content {
        padding-top: 20px;

        .edit-item {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 20px;

            input, select {
                flex: 1;
                height: 28px;
                padding: 0 10px;
            }

            .title {
                width: 60px;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                text-align: right;
                margin-right: 20px;
                font-size: 14px;
            }

            .flex-div, .flex-div {
                display: flex;
                align-items: center;
                flex: 1;

                .input-div {
                    display: flex;
                    input {
                        width: 60px;
                    }
                }
            }
        }
    }
}