.device-app {
    width: 750px;
    height: 1334px;
    transform: scale(0.6);
    transform-origin: 50% 0;
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    border: 1px solid #CCCCCC;
}


.element {
    position: absolute;
    display: inline-block;

    p {
        word-break: break-all;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .selected {
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        border: 2px solid #4876FF;
        cursor: -webkit-grab;
    }
}