.textEdotor-container {
    .textAlign-div {
        display: flex;
        align-items: center;
        justify-content: center;
    
        span {
            display: inline-block;
            cursor: pointer;

            &.actived {
                background-color: #ccc;
            }
        }
    
        .bn-left{
            width: 32px;
            height: 32px;
            background: url(../../../static/images/textAlign-left.png) no-repeat center;
        }
    
        .bn-center {
            width: 32px;
            height: 32px;
            background: url(../../../static/images/textAlign-center.png) no-repeat center;
        }
    
        .bn-right{
            width: 32px;
            height: 32px;
            background: url(../../../static/images/textAlign-right.png) no-repeat center;
        }
    }
}

