<div class="textEdotor-container">
    <header>文字属性</header>
    <div class="content">
        <div class="edit-item">
            <span class="title">名称</span>
            <input class="nameInput" type="text" value="{{#name}}" placeholder="元件名称" />
        </div>

        <div class="edit-item">
            <span class="title">内容</span>
            <select>
                <option>文本</option>
                <option>数据</option>
            </select>
        </div>

        <div class="edit-item">
            <span class="title"></span>
            <input class="textInput" type="text" value="{{#value}}" placeholder="内容文本" />
        </div>

        <div class="edit-item">
            <div class="flex-div">
                <span class="title">宽度</span>
                <div class="input-div">
                    <input class="widthInput" type="text" value="{{#width}}" placeholder="值" />px
                </div>
            </div>
            <div class="flex-div">
                <span class="title">高度</span>
                <div class="input-div">
                    <input class="heightInput" type="text" value="{{#height}}" placeholder="值" />px
                </div>
            </div>
        </div>

        <div class="edit-item">
            <span class="title">字体</span>
            <select>
                <option>默认</option>
            </select>
        </div>

        <div class="edit-item">
            <span class="title"></span>
                <div class="flex-div">
                    <div class="input-div">
                        <input class="colorPicker" type="text" />
                    </div>
                </div
                <div class="flex-div">
                    <select class="fontSizeSelect">
                        <option value="12" selected="{{fontSize === 12 ? true: false}}">12px</option>
                        <option value="14" selected="{{fontSize === 14 ? true: false}}">14px</option>
                        <option value="16" selected="{{fontSize === 12 ? true: false}}">16px</option>
                        <option value="18" selected="{{fontSize === 12 ? true: false}}">18px</option>
                        <option value="20" selected="{{fontSize === 12 ? true: false}}">20px</option>
                        <option value="22" selected="{{fontSize === 12 ? true: false}}">22px</option>
                        <option value="24" selected="{{fontSize === 12 ? true: false}}">24px</option>
                        <option value="26" selected="{{fontSize === 12 ? true: false}}">26px</option>
                        <option value="28" selected="{{fontSize === 12 ? true: false}}">28px</option>
                        <option value="36" selected="{{fontSize === 36 ? true: false}}">36px</option>
                        <option value="48" selected="{{fontSize === 12 ? true: false}}">48px</option>
                        <option value="72" selected="{{fontSize === 12 ? true: false}}">72px</option>
                    </select>
                </div>
        </div>


        <div class="edit-item">
            <span class="title">对齐方式</span>
            <div class="textAlign-div">
                <span data-type="left" class="bnTextAlign bn-left {{textAlign === 'left' ? 'actived' : ''}}"></span>
                <span data-type="center" class="bnTextAlign bn-center {{textAlign === 'center' ? 'actived' : ''}}"></span>
                <span data-type="right" class="bnTextAlign bn-right {{textAlign === 'right' ? 'actived' : ''}}"></span>
            </div>
        </div>
    </div>
</div>